{
  "name": "spike-propertyos",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.0",
  "engines": { "node": ">=22.11.0 <23" },
  "scripts": {
    "build": "pnpm -r --filter ./packages/... build && pnpm --filter @propertyos/web build",
    "dev": "pnpm --filter @propertyos/web dev",
    "worker": "pnpm --filter @propertyos/worker dev",
    "db:migrate": "pnpm --filter @propertyos/db migrate",
    "db:reset": "pnpm --filter @propertyos/db reset",
    "db:seed": "pnpm --filter @propertyos/db seed",
    "test": "vitest run --config tests/vitest.config.ts",
    "test:watch": "vitest --config tests/vitest.config.ts",
    "test:e2e": "playwright test -c tests/playwright.config.ts",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "22.19.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
